rapis02.aqa.com.ru-REST-service-1\%2FVse.xml
rapis02.aqa.com.ru-REST-service-1\%2FtransferArray.xml
rapis02.aqa.com.ru-REST-service-1\%2FHelloWorld.xml
rapis02.aqa.com.ru-REST-service-1\%2FDate.xml
rapis02.aqa.com.ru-REST-service-1\%2FdelayResponse.xml
rapis02.aqa.com.ru-REST-service-1\%2FGetAllRecords.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestUshort.xml
rapis02.aqa.com.ru-REST-service-1\%2FConStroka.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestUlong.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestUint.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestString.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestInt.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestLong.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestSbyte.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestShort.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestFloat.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestDouble.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestDecimal.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestClassArray.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestClass.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestChar.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestByte.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestBool.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestComplexClass.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestClassTransferArray.xml
rapis02.aqa.com.ru-REST-service-1\%2FtestClassArrayInputArray.xml
rapis02.aqa.com.ru-REST-service-1\%2FTestClassArray2InputArray.xml
rapis02.aqa.com.ru-REST-service-1\%2FgetArrayInt.xml
rapis02.aqa.com.ru-REST-service-1\%2FgetArrayString.xml
rapis02.aqa.com.ru-REST-service-1\%2FinheritanceClass.xml
rapis02.aqa.com.ru-REST-service-1\%2FinheritanceClassSuper.xml
rapis02.aqa.com.ru-REST-service-1\%2Fmassiv.xml
rapis02.aqa.com.ru-REST-service-1\%2FInputDate.xml
rapis02.aqa.com.ru-REST-service-1\%2FRan.xml
rapis02.aqa.com.ru-REST-service-1\%2FStroka.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FVse.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtransferArray.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FHelloWorld.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FDate.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FdelayResponse.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FGetAllRecords.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestUshort.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FConStroka.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestUlong.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestUint.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestString.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestInt.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestLong.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestSbyte.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestShort.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestFloat.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestDouble.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestDecimal.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestClassArray.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestClass.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestChar.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestByte.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestBool.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestComplexClass.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestClassTransferArray.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FtestClassArrayInputArray.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FTestClassArray2InputArray.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FgetArrayInt.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FgetArrayString.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FinheritanceClass.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FinheritanceClassSuper.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2Fmassiv.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FInputDate.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FRan.xml
REST-Virtual-Service-1\%2FWCFREST%2FService.svc%2FStroka.xml
